<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="stylesheet" href="style.css/styleOne.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="script/scriptPageOne.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <header id="header" class="header">
            <div class="navbar">
                <img src="images/Meetup.png" alt="logo">
                <div class="search">
                    <span class="material-symbols-outlined">search</span>
                    <input class="search_input" type="text" placeholder="Search events">
                    <input class="search_input city" type="text" placeholder="Mountain View, CA">
                    <span class="material-symbols-outlined loop">search</span>
                </div>
                <div class="authorization">
                    <div class="language">
                        <span class="material-symbols-outlined language_symbol">language</span> 
                        <select class="language_name" name="languages">
                            <option value="English" selected>English</option>
                            <option value="German">German</option>
                            <option value="Russian">Russian</option>
                            <option value="French">French</option>
                            <option value="Spanish">Spanish</option>
                        </select>
                    </div>
                    <button class="login">Log in</button>
                    <button class="singup btn">Sing up</button>
                </div>
             </div>
             <div class="about">
                <div class="description">
                    <h1 class="heading">The people platform—Where interests become friendships</h1>
                    <p class="text_about">Whatever your interest, from hiking and reading to networking and skill sharing,
                        there are thousands of people who share it on Meetup. Events are happening
                        every day—sign up to join the fun.
                    </p>
                    <button id="toSecondPage" class="toSecondPage btn">Join Meetup</button>
                </div>
                <img class="logo_bike" src="images/bike.png" alt="logo_Bike" width="380px">
            </div>
        </header>

        <main class="main">
            <div class="main_container">
            <div class="eventsNear">
                <h3 class="heading_eventsNear">Events near</h3>
                <div class="write_city">
                   <input class="select_city" type="text" placeholder="Mountain View, CA"> 
                   <img src="icons/schtift.svg" alt="write">
                </div>
                <a class="see_all_events" href="#">See all events</a>
            </div>
            <div class="events_container">
                <div class="events_container_unit">
                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_1.png" alt="eventsPhoto">
                        <div class="all_about_event">
                        <h3 class="event_name">Day Trading Idea and Strategy</h3>
                        <p class="event_category">Business (5 km)</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Mon, Mar 18 · 7:00 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">1 going</p>
                            <img src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>

                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_2.png" alt="eventsPhoto">
                        <div class="all_about_event">
                        <h3 class="event_name">Let's Talk Networking: JPMorgan Chase in Palo Alto</h3>
                        <p class="event_category">Business (25 km)</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Tue, Mar 19 · 5:00 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">41 going</p>
                            <img src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>

                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_3.png" alt="eventsPhoto">
                        <div class="all_about_event">
                        <h3 class="event_name">
                            Tech Talks & Quiz: Next-Gen Database Solutions for Emerging Use Cases
                        </h3>
                        <p class="event_category">Technology</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Wed, Mar 13 · 6:00 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">40 going</p>
                            <img src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>

                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_4.png" alt="eventsPhoto">
                        <div class="all_about_event">
                        <h3 class="event_name">INFORMS San Francisco Chapter In-Person Event</h3>
                        <p class="event_category">Health and Wellbeing (50 km)</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Mon, Mar 18 · 7:00 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">41 going</p>
                            <img src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="events_container_unit">
                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_5.png" alt="eventsPhoto">
                        <div class="all_about_event">
                        <h3 class="event_name">AI Wednesdays - Meet and Greet!</h3>
                        <p class="event_category">Technology (5 km)</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Wed, Mar 13 · 6:30 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">29 going</p>
                            <img src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>

                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_6.png" alt="eventsPhoto">
                        <div class="all_about_event">              
                        <h3 class="event_name">ROS By-The-Bay March 2024</h3>
                        <p class="event_category">Social Activities</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Thu, Mar 21 · 6:00 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">51 going</p>
                            <img src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>

                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_7.png" alt="eventsPhoto">
                        <div class="all_about_event">
                        <h3 class="event_name">
                            Free Christian Singles' Dinner
                        </h3>
                        <p class="event_category">Hobbies and Passions (10 km)</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Fri, Mar 29 · 6:00 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">11 going</p>
                            <img src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>

                    <div class="container_for_event">
                        <img class="event_Photo" src="images/event_8.png" alt="eventsPhoto">
                        <div class="all_about_event">
                        <h3 class="event_name">
                            In-person: Deep Dive into RAG Architectures (Food served)
                        </h3>
                        <p class="event_category">Hobbies and Passions (50 km)</p>
                        <div class="event_date">
                            <img src="icons/calender.svg" alt="icon_calender">
                            <p class="date">Thu, Mar 14 · 5:00 PM PDT</p>
                        </div>
                        <div class="event_info">
                            <img src="icons/check.svg" alt="icon_check">
                            <p class="going">16 going</p>
                            <img  src="icons/free.svg" alt="icon_free">
                            <p class="free">Free</p>
                        </div>
                        </div>
                    </div>
                </div>

            
            </div>
            <div class="eventsNear">
                <h3 class="heading_eventsNear">Upcoming online events</h3>
                <a class="see_all_events" href="#">See all events</a>
            </div>

            <div class="events_container_unit">
                <div class="container_for_event">
                    <img class="event_Photo" src="images/eventOnline1.png" alt="eventsPhoto">
                    <div class="all_about_event">
                    <h3 class="event_name">
                        Amazing On-Demand 15
                        Min Interviews with Top
                        Coaches and Speakers
                    </h3>
                    <p class="event_category">Business (25 km)</p>
                    <div class="event_date">
                        <img src="icons/calender.svg" alt="icon_calender">
                        <p class="date">Thu, Mar 14 · 6:00 PM PDT</p>
                    </div>
                    <div class="event_info">
                        <img src="icons/check.svg" alt="icon_check">
                        <p class="going">3 going</p>
                        <img src="icons/free.svg" alt="icon_free">
                        <p class="free">Free</p>
                    </div>
                    </div>
                </div>

                <div class="container_for_event">
                    <img class="event_Photo" src="images/eventOnline2.png" alt="eventsPhoto">
                    <div class="all_about_event">              
                    <h3 class="event_name">Vision Pro Developers Online Meetup</h3>
                    <p class="event_category">Technology</p>
                    <div class="event_date">
                        <img src="icons/calender.svg" alt="icon_calender">
                        <p class="date">Wed, Mar 13 · 7:00 PM PDT</p>
                    </div>
                    <div class="event_info">
                        <img src="icons/check.svg" alt="icon_check">
                        <p class="going">51 going</p>
                        <img src="icons/free.svg" alt="icon_free">
                        <p class="free">Free</p>
                    </div>
                    </div>
                </div>

                <div class="container_for_event">
                    <img class="event_Photo" src="images/eventOnline3.png" alt="eventsPhoto">
                    <div class="all_about_event">
                    <h3 class="event_name">
                        Significant Musical Moments
                    </h3>
                    <p class="event_category">Hobbies and Passions (10 km)</p>
                    <div class="event_date">
                        <img src="icons/calender.svg" alt="icon_calender">
                        <p class="date">Wed, Mar 13 · 6:00 PM PDT</p>
                    </div>
                    <div class="event_info">
                        <img src="icons/check.svg" alt="icon_check">
                        <p class="going">16 going</p>
                        <img src="icons/free.svg" alt="icon_free">
                        <p class="free">Free</p>
                    </div>
                    </div>
                </div>

                <div class="container_for_event">
                    <img class="event_Photo" src="images/event_8.png" alt="eventsPhoto">
                    <div class="all_about_event">
                    <h3 class="event_name">
                        FREE Webinar: Introduction to Power BI
                    </h3>
                    <p class="event_category">Technology</p>
                    <div class="event_date">
                        <img src="icons/calender.svg" alt="icon_calender">
                        <p class="date">Thu, Mar 14 · 5:30 PM PDT</p>
                    </div>
                    <div class="event_info">
                        <img src="icons/check.svg" alt="icon_check">
                        <p class="going">33 going</p>
                        <img  src="icons/free.svg" alt="icon_free">
                        <p class="free">Free</p>
                    </div>
                    </div>
                </div>
            </div>
                <div class="join_meetup">
                    <div class="meetup">
                        <h3 class="meetup_heading">Join Meetup</h3>
                        <p class="meetup_text">
                            People use Meetup to meet new people, learn new things, find support, get out of their
                            comfort zones, and pursue their passions, together. Membership is free.
                        </p>
                        <button class="meetup_reg">Sign up</button>

                    </div>
                    <img class="logo_hands" src="images/hands.png" alt="logo">
                </div>
                <div class="eventsNear">
                    <h3 class="heading_eventsNear">Explore top categories</h3>
                </div>
                <div class="container_categiries">
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/outdoor.svg" alt="travel">
                        <p class="name_categorie">Travel and Outdoor</p>
                    </div>
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/activities.svg" alt="activities">
                        <p class="name_categorie">Social Activities</p>
                    </div>
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/hobbys.svg" alt="hobbys">
                        <p class="name_categorie">Hobbies and Passionsr</p>
                    </div>
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/Sport.svg" alt="sport">
                        <p class="name_categorie">Sports and Fitness</p>
                    </div>
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/health.svg" alt="health">
                        <p class="name_categorie">Health and Wellbeing</p>
                    </div>
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/techno.svg" alt="technology">
                        <p class="name_categorie">Technology</p>
                    </div>
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/art_and_culture.svg.svg" alt="culture">
                        <p class="name_categorie">Art and Culture</p>
                    </div>
                    <div class="categorie">
                        <img class="icon_categorie" src="icons/games.svg.svg" alt="travel">
                        <p class="name_categorie">Games</p>
                    </div>
                </div>
                <div class="eventsNear cities">
                    <h3 class="heading_eventsNear">Popular cities on Meetup</h3>
                    <p class="looking_city">Looking for fun things to do near you? See what Meetup organizers are planning in cities around the country.</p>
                </div>
                <div class="container_popularCities">
                    <div class="popular_city">
                        <img class="city_image" src="images/new_york.png" alt="New York">
                        <h4 class="city_name">New York</h4>
                    </div>
                    <div class="popular_city">
                        <img class="city_image" src="images/SanFrancisco.png" alt="San Francisco">
                        <h4 class="city_name">San Francisco</h4>
                    </div>
                    <div class="popular_city">
                        <img class="city_image" src="images/Chicago.png" alt="Chicago">
                        <h4 class="city_name">Chicago</h4>
                    </div>
                    <div class="popular_city">
                        <img class="city_image" src="images/nashville.png" alt="Nashville">
                        <h4 class="city_name">Nashville</h4>
                    </div>
                    <div class="popular_city">
                        <img class="city_image" src="images/miami.png" alt="Miami">
                        <h4 class="city_name">Miami</h4>
                    </div>
                </div>
                
            </div>    
        </main>

        <footer class="footer">
            <div class="footer_menu_one">
                <p class="create">Create your own Meetup group.</p>
                <button class="started">Get Started</button>
        
            </div>
            <div class="footer_menu_two">
                <div class="footer_menu_two_links">
                    <h4 class="footer_heading">Your Account</h4>
                    <a class="footer_link" href="#" target="_blank">Sign up</a>
                    <a class="footer_link" href="#" target="_blank">Log in</a>
                    <a class="footer_link" href="#" target="_blank">Help</a>
                    <a class="footer_link" href="#" target="_blank">Become an Affiliate</a>
                </div>
                <div class="footer_menu_two_links">
                    <h4 class="footer_heading">Discover</h4>
                    <a class="footer_link" href="#" target="_blank">Groups</a>
                    <a class="footer_link" href="#" target="_blank">Calendar</a>
                    <a class="footer_link" href="#" target="_blank">Topics</a>
                    <a class="footer_link" href="#" target="_blank">Cities</a>
                    <a class="footer_link" href="#" target="_blank">Online Events</a>
                    <a class="footer_link" href="#" target="_blank">Local Guides</a>
                    <a class="footer_link" href="#" target="_blank">Make Friends</a>
                </div>
                <div class="footer_menu_two_links">
                    <h4 class="footer_heading">Meetup</h4>
                    <a class="footer_link" href="#" target="_blank">About</a>
                    <a class="footer_link" href="#" target="_blank">Blog</a>
                    <a class="footer_link" href="#" target="_blank">Meetup Pro</a>
                    <a class="footer_link" href="#" target="_blank">Careers</a>
                    <a class="footer_link" href="#" target="_blank">Apps</a>
                    <a class="footer_link" href="#" target="_blank">Podcast</a>
                </div>
            </div>
            
            <div class="followUs">
                <h4 class="footer_heading">Follow us</h4>
                <div class="social_media">
                    <div class="icons">
                        <a class="footer_link" href="https://www.facebook.com/" target="_blank"><img src="icons/Facebook.svg" alt=""></a>
                        <a class="footer_link" href="https://www.Twitter.com/" target="_blank"><img src="icons/Twitter.svg" alt=""></a>
                        <a class="footer_link" href="https://www.youTube.com/" target="_blank"><img src="icons/youTube.svg" alt=""></a>
                        <a class="footer_link" href="https://www.instagram.com/" target="_blank"><img src="icons/Instagram.svg" alt=""></a>
                        <a class="footer_link" href="https://www.tiktok.com" target="_blank"><img src="icons/TikTok.svg" alt=""></a>
                    </div>
                    <div class="appStore">
                        <a href=""><img src="images/google.png" alt="googlePlay"></a>
                        <a href=""><img src="images/appstore.png" alt="AppStore"></a>
                    </div>
                </div>
            </div>
            <div class="footer_menu_three">
                <a class="footer_link" href="#" target="_blank">© 2024 Meetup</a>
                <a class="footer_link forDesktop" href="#" target="_blank">Terms of Service</a>
                <a class="footer_link forDesktop" href="#" target="_blank">Privacy Policy</a>
                <a class="footer_link forDesktop" href="#" target="_blank">Do Not Sell or Share</a>
                <a class="footer_link forDesktop" href="#" target="_blank">My Personal Data</a>
                <a class="footer_link forDesktop" href="#" target="_blank">Cookie Policy</a>
                <a class="footer_link forDesktop" href="#" target="_blank">Help</a>
            </div>

        </footer>
    </div>
    
    

</body>
</html>